//all our mixins
@mixin transition($property)
  -webkit-transition: $property
  -ms-transition: $property
  transition: $property
@mixin appearance($property)
  -webkit-appearance: $property
  -ms-appearance: $property
  appearance: $property
@mixin gradient-animation($start, $end, $transition)
    background-size: 100%
    background-image: -webkit-linear-gradient($start, $end)
    background-image: linear-gradient($start, $end)
    position: relative
    z-index: auto
    &:before
      border-radius: inherit
      background-image: -webkit-linear-gradient($end, $start)
      background-image: linear-gradient($end, $start)
      content: ''
      display: block
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
      opacity: 0
      z-index: -100
      -moz-transition: opacity $transition ease-in-out
      -webkit-transition: opacity $transition ease-in-out
      transition: opacity $transition ease-in-out
    &:hover
       &:before
         opacity: 1
    &:active
       &:before
         opacity: 0
@mixin translucentBackgroundColorMixin($alpha, $color)
    background-color: rgba(red($color), green($color), blue($color), $alpha)

@mixin abstractTooltip($background-color)
  display: block
  text-align: center
  background-color: $background-color
  color: #fff
  text-transform: none
  border-radius: 4px
  padding: 2px
  max-width: none
  white-space: nowrap

  padding-left: 15px
  padding-right: 15px

  position: absolute
  bottom: -30px
  left: 40px
  margin: 0.5rem 0 0 0.5rem
  overflow: visible
  z-index: 999
